# Samples

./: .gitignore  ASPNETCore.md  ASPdotNETCore.md  Algorithms.md  AspNetCore.md  Auth.md  Docker.md  JWT.md  MongoDB.md  PatternVisitor.md  README.md  Redis.md  Samples.sln  Security.md  aspnetcore.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.nginx.yml  docker-compose.override.yml  docker-compose.override2.yml  docker-compose.yml  grpc.md  readme.txt  test_nginx.conf
Async/: Program.cs
AsyncDB/: App.config  AsyncDB.csproj  BenchmarkModel.cs  PagedList.cs  Program.cs  loremipsum.txt  readme.md
AsyncREST/: AsyncREST.csproj  Program.cs
ConcurrentCollections/: ConcurrentCollections.csproj  Program.cs  readme.md
CookieAuthentication/: CookieAuthentication.csproj  Startup.cs
Deadlocks/: Deadlocks.csproj  Program.cs  readme.md
DockerWebApp/: DockerWebApp.csproj  Dockerfile  Program.cs  appsettings.json  hosting.json
General/: General.csproj  Program.cs  readme.md
GoogleAuth/: GoogleOAuth.csproj  Program.cs  Startup.cs
GoogleAuth/Controllers/: HomeController.cs
GoogleAuth/Models/: ApplicationUser.cs
GoogleAuth/Properties/: launchSettings.json
GoogleAuth/Views/Home/: Index.cshtml  UserInfo.cshtml
MSOnlineOAuth/: MSOnlineOAuth.csproj  Program.cs  Startup.cs
MicrosoftGraphAspNetCoreConnectSample/: MicrosoftGraphAspNetCoreConnectSample.csproj  appsettings.json
Mongo/: Generator.cs  Mongo.csproj  Person.cs  Program.cs  readme.md
MongoDB/: Generator.cs  Model.cs  MongoDB.csproj  Program.cs  appsettings.json  person_data.csv  product_data.csv  readme.md
Mongo_OLD/: Mongo_OLD.csproj
PatternSingleton/: PatternSingleton.csproj  Program.cs  readme.md
PatternVisitor/: PatternVisitor.csproj  Program.cs
SQLite/: Model.cs  Program.cs  SQLite.csproj
SignalRRealTime/: Global.asax.cs  SignalRRealTime.csproj  Startup.cs  (+2 more)
(+60 files in other folders)
