upstream myapp1 {
	server dwa-service:4403; # we can access our apprlication through service name from docker-compose file
}
server {
	listen 80;
	server_name localhost;
	location / {
		proxy_pass http://myapp1;
	}
}